# CheckoutComponent

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/checkout/component/: AddState.java
src/main/java/checkout/component/app/: CheckoutComponent.java
src/main/java/checkout/component/dto/: Discount.java  Item.java  Offer.java  PurchaseRecord.java  Receipt.java  SpecialOffer.java
src/main/java/checkout/component/rest/: CheckoutController.java
src/main/java/checkout/component/service/: CheckoutService.java
src/main/resources/: items.json  special_offers.json
src/test/java/acceptance/: SystemTests.java
src/test/java/integration/: CheckoutControllerTests.java
src/test/java/unit/: CalculationTests.java
src/test/resources/: items.json  special_offers.json
